.movie-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 10px;
  justify-content: center;
  margin-bottom: 0;
}

.search-card {
  grid-column: 2/8;
  grid-row: 1;
}

.result-card {
  display: grid;
  grid-column: 2 / span 6;
  grid-row: 2;
  grid-gap: 10px;
}
