mat-card-subtitle {
  margin-left: 10px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.home-card {
  grid-column: 2/3;
  grid-row: 2;
}
