.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.card-center {
  grid-column: 2/3;
  grid-row: 2;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.space {
  justify-content: space-between;
}

.text-muted {
  color: rgba(0, 0, 0, 0.555);
  margin-left: 10px;
}

mat-card {
  padding-top: 8px;
}

mat-card-subtitle {
  margin-left: 10px;
}

mat-card-content {
  margin: 10px;
  padding: 0 10px 10px 0;
}

mat-card-actions {
  padding: 0 0 8px 8px;
}
