mat-card {
  padding-top: 0;
  padding-bottom: 35px;
}

mat-card-content {
  padding: 15px 0;
}

mat-card-content p {
  margin-left: 10px;
}

mat-card-actions button a {
  text-decoration: none;
  color: white;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}

.home-card {
  grid-column: 2/5;
  grid-row: 1;
  margin-bottom: 25%;
  margin-top: 20px;
}

.tracks-card {
  grid-column: 5/7;
  grid-row: 1;
  margin-top: 20px;
}

.mute {
  color: rgba(0, 0, 0, 0.555);
  margin-left: 20px !important;
}
